kind: pipeline
type: docker
name: hangnail-remover

steps:
- name: dothethings
  image: python:3.9
  commands:
  - apt-get -y install git
  - pip install -r requirements.txt
  - ./runscript.sh
  - python3 hangnail_inspector.py --update
  - git add results/
  - git add hangnail_data.json
  - git commit -m 'update'
  - git config user.email 'dronebot@ricetek.net'
  - git config user.name 'dronebot'
  - git remote del origin
  - git remote add -t main origin 'git@github.com:rms-support-letter/rms-support-letter.github.io.git'
  - git push --set-upstream origin main
  environment:
    GITHUB_KEY:
      from_secret: GITHUB_KEY
